# Allow clipboard access
set -g default-shell $SHELL

# Enable mouse support
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Change the prefix
set -g prefix 'C-s'
bind-key 'C-s' send-prefix

# Start counting the window panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

